langcode: en
status: true
dependencies:
  module:
    - experience_builder
    - xb_test_config_node_article
    - node
id: node.field_xb_test
field_name: field_xb_test
entity_type: node
type: component_tree
settings: {}
module: experience_builder
locked: false
cardinality: 1
translatable: true
indexes: {}
persist_with_no_fields: false
custom_storage: false
