{
    "name": "drupal/experience_builder",
    "description": "Experience Builder",
    "license": "GPL-2.0+",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/experience_builder",
    "require": {
        "drupal/core": "^10.3 || ^11",
        "justinrainbow/json-schema": "^5.2",
        "twig/twig": "^3.16",
        "php": ">=8.3"
    },
    "require-dev": {
        "jangregor/phpstan-prophecy": "^1.0.2",
        "league/openapi-psr7-validator": "^0.22.0",
        "webflo/drupal-finder": "^1.3.1",
        "devizzent/cebe-php-openapi": "^1.0.3",
        "drupal/metatag": "^2.1"
    }
}
