app:
  version: 1.0
  header: true
  js:
    ui/dist/bundle.js:
      attributes: { type: module }
  drupalSettings:
    xbExtension:
      testExtension: { id: 'experience-builder-test-extension', name: 'XB Test Extension', description: 'Demonstrates many things that an XB extension can do' }
  dependencies:
    - experience_builder/ui
