'$schema': 'https://git.drupalcode.org/project/drupal/-/raw/HEAD/core/assets/schemas/v1/metadata.schema.json'
name: Heading
status: stable
group: Atom/Text
description: A heading element
props:
  type: object
  required:
    - text
    - element
  properties:
    text:
      type: string
      title: Text
      description: The heading text.
      examples: ['A heading element']
    style:
      type: string
      title: Style
      description: The heading style to use.
      enum:
        - primary
        - secondary
      examples: [primary, secondary]
    element:
      $ref: json-schema-definitions://experience_builder.module/heading-element
      type: string
      title: Element
      description: The HTML element to use.
      examples: [h1, h2, h3, h4, h5, h6, div]
