{
  "name": "@drupal/experience_builder-astro-hydration",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "build": "astro build && node extract-hydration-script.js"
  },
  "dependencies": {
    "@astrojs/preact": "^4.0.3",
    "astro": "^5.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "preact": "^10.25.4",
    "tailwind-merge": "^3.0.2"
  }
}
